dist/index.html
<!DOCTYPE html>
<html class="h-100 no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>MEYER Products - Meyer Distributing Inc</title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800&amp;display=swap" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/meyer.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="index-fullwidth d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img src="./img/logo_w.png" alt="Logo"></a>
          <button class="navbar-toggler menu collapsed" type="button" data-toggle="collapse" data-target="#nguyenMenu" aria-controls="nguyenMenu" aria-expanded="false" aria-label="Toggle navigation">
            <svg viewBox="0 0 100 80" width="30" height="30">
              <rect width="100" height="16"></rect>
              <rect y="30" width="100" height="16"></rect>
              <rect y="60" width="100" height="16"></rect>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="nguyenMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our services</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Demo 1</a><a class="dropdown-item" href="#">Demo 2</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Our services</a></li>
              <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main class="flex-shrink-0" role="main">
      <section class="products">
        <div class="container pt-5">
          <div class="border-bottom mb-4 pb-2">
            <div class="row">
              <div class="col mr-auto">
                <h2>Products</h2>
              </div>
              <div class="col-auto">
                <select class="custom-select mr-sm-2" id="showItems">
                  <option value="" selected>Show</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="container py-3">
          <div class="row"> 
            <div class="col-lg-3 order-lg-1 order-2">
              <div class="d-lg-none">
                <h4>Filter</h4>
                <hr class="border-bottom">
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Price</h6>
              <div class="mb-4">
                <input class="custom-range" id="customRange2" type="range" min="0" max="5">
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Type </h6>
              <div class="mb-4">
                <div class="form-check">
                  <input class="form-check-input" id="inlineCheckbox1" type="checkbox" value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">1</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" id="inlineCheckbox2" type="checkbox" value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">2</label>
                </div>
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Rating</h6>
              <div class="mb-4">
                <div class="form-check">
                  <input class="form-check-input" id="inlineCheckbox4" type="radio" name="inlineRadioOptions" value="option1">
                  <label class="form-check-label" for="inlineCheckbox4">1</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" id="inlineCheckbox5" type="radio" name="inlineRadioOptions" value="option2">
                  <label class="form-check-label" for="inlineCheckbox5">2</label>
                </div>
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Color</h6>
              <div class="mb-4">
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Display</option>
                  <option value="4">4</option>
                  <option value="8">8</option>
                  <option value="12">12</option>
                </select>
              </div>
            </div>
            <div class="col-lg-9 order-lg-1 order-1">
              <div class="row">
                <div class="col-sm-6 col-md-4 item">
                  <div class="product-item"><img src="./img/demo1.png">
                    <h5 class="my-2">Product name</h5>
                    <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star deactive"></i><i class="fas fa-star deactive"></i></p>
                    <p class="price">$32</p>
                    <p class="more"> <a class="btn btn-primary" href="javascript:void(0);" data-toggle="modal" data-target="#staticBackdrop">View More</a></p>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col">
                  <nav class="d-flex justify-content-end">
                    <ul class="pagination" id="paging">
                      <li class="page-item disabled"><span class="page-link">Pages</span></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal-->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Product name</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <div class="row item">
                <div class="col-lg-4"><img class="w-100" src="./img/demo1.png"></div>
                <div class="col-lg-8">
                  <div class="product-item">
                    <h3 class="my-2">Product name</h3>
                    <p class="price mb-1">$32</p>
                    <p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <ul class="colors list-inline">
                      <li class="list-inline-item">A</li>
                      <li class="list-inline-item">A</li>
                      <li class="list-inline-item">A</li>
                      <li class="list-inline-item">A</li>
                    </ul>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut placeat illo, temporibus repellendus nostrum debitis alias corrupti eos numquam laboriosam sint quas illum velit beatae quia laborum, molestiae non.</p>
                    <p class="more"> <a class="btn btn-primary" href="#" target="_blank">View More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="border-top mt-auto py-3">
      <div class="container">
        <div class="row"> 
          <div class="col small text-center">© 2022 Meyer Distributing. All Rights Reserved.</div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/meyer.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'MEYER Products'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
	- var href = "/index.html"
block body
	section.products
		.container.pt-5
			.border-bottom.mb-4.pb-2
				.row
					.col.mr-auto
						h2 Products
					.col-auto
						select#showItems.custom-select.mr-sm-2
							option(value='6') Default
		.container.py-3
			.row 
				.col-lg-3.order-lg-1.order-2
					.d-lg-none
						h4 Filter
						hr.border-bottom 
					h6.pb-3.mb-3.border-bottom Price
					.mb-4
						input#customPrice.custom-range(type="range")
					h6.pb-3.mb-3.border-bottom Type 
					.mb-4
						#customType
					h6.pb-3.mb-3.border-bottom Rating
					.mb-4
						#customRating
					h6.pb-3.mb-3.border-bottom Color
					.mb-4
						select#customColors.custom-select.mr-sm-2
							option(value="") All 
				.col-lg-9.order-lg-1.order-1
					.row
						.col-sm-6.col-md-4.item
							.product-item
								img(src="./img/demo1.png")
								h5.my-2 Product name
								p.rating
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star.deactive
									i.fas.fa-star.deactive
								p.price $32
								p.more 
									a.btn.btn-primary(href="javascript:void(0);", data-toggle="modal", data-target="#staticBackdrop") View More
					.row 
						.col
							nav.d-flex.justify-content-end
								ul.pagination#paging
									li.page-item.disabled
										span.page-link Pages
									

	// Modal
	#staticBackdrop.modal.fade(data-backdrop="static", data-keyboard="false", tabindex="-1", aria-labelledby="staticBackdropLabel", aria-hidden="true")
		.modal-dialog.modal-dialog-centered.modal-xl
			.modal-content
				.modal-header
					h5#staticBackdropLabel.modal-title Product name
					button.close(type="button", data-dismiss="modal", aria-label="Close")
						i.fas.fa-times
				.modal-body
					.row.item
						.col-lg-4
							img.w-100(src="./img/demo1.png")
						.col-lg-8
							.product-item
								h3.my-2 Product name
								p.price.mb-1 $32
								p.rating
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
								ul.colors.list-inline
									li.list-inline-item A
									li.list-inline-item A
									li.list-inline-item A
									li.list-inline-item A

								p.desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut placeat illo, temporibus repellendus nostrum debitis alias corrupti eos numquam laboriosam sint quas illum velit beatae quia laborum, molestiae non.
								p.more 
									a.btn.btn-primary(href="#" target="_blank") View More
